buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'springmvc4-tutorial'
}

dependencies {
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.hibernate:hibernate-validator")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	// commons
	compile 'org.apache.commons:commons-lang3:3.6'
	compile 'commons-io:commons-io:2.5'
	
	// MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	
	// for Testing
	testCompile 'junit:junit:4.12'
	testCompile 'org.dbunit:dbunit:2.5.4'
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	
	providedCompile 'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.7.0'
}


sourceSets {
	main { 
		resources { 
			srcDirs "src/main/resources"
			srcDirs "src/${env}/resources"
		}
	}
	test { 
		resources { 
			srcDirs "src/test/resources"
			srcDirs "src/${env}/resources"
		}
	}

}

// for thymelear
ext['thymeleaf.version'] = '3.0.7.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'