# for Web Application Context
server.context-path=/springmvc4-tutorial

# for Thymeleaf template mode
spring.thymeleaf.mode=HTML

# for DBConnection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql:///circle_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
